spring.datasource.url= jdbc:postgresql://54.191.234.214:5432/db_payments
spring.datasource.username=postgres
spring.datasource.password=postgres


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
server.port=8110

# No of recent transactions count to show on UI
max.recent.transactions=3